{
  "name": "dov-miniapp",
  "version": "1.1.10",
  "description": "基于JSON配置的小程序静态化框架",
  "keywords": [],
  "author": "damo",
  "license": "MIT",
  "files": [
    "src"
  ],
  "scripts": {},
  "dependencies": {
    "@vant/weapp": "^1.11.5"
  },
  "devDependencies": {},
  "miniprogram": "src",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/damonpeng/dov-miniapp.git"
  },
  "homepage": "https://github.com/damonpeng/dov-miniapp#readme"
}